# MultiShop-E-commerce

./: .gitignore  MultiShop.sln
FrontEnd/MultiShop.WebUI/: CodeSketch.txt  MultiShop.WebUI.csproj  Program.cs  appsettings.json
FrontEnd/MultiShop.WebUI/Components/ContactViewComponents/: _ContactInformationViewComponent.cs
FrontEnd/MultiShop.WebUI/Components/DefaultViewComponents/: _BrandVendorViewComponent.cs  _CarouselViewComponent.cs  _CategoriesSection.cs  _CategoriesSectionViewComponent.cs  _DailySpecialOffer.cs  _FeaturedProductSliderViewComponent.cs  _FeaturedProductsViewComponent.cs  _GeneralOfferViewComponent.cs  _ServiceCardsViewComponent.cs  _SpecialOfferViewComponent.cs
FrontEnd/MultiShop.WebUI/Components/ProductDetailViewComponents/: _ProductDetailDescriptionViewComponent.cs  _ProductDetailImageSliderViewComponent.cs  _ProductDetailInformationViewComponent.cs  _ProductDetailReviewsViewComponent.cs  _ProductDetailsCardViewComponent.cs
FrontEnd/MultiShop.WebUI/Components/ProductListFilterViewComponent/: _ProductCardViewComponent.cs  _ProductFilterTopBarViewComponent.cs  _ProductListFilterByColorViewComponent.cs  _ProductListFilterByPriceViewComponent.cs  _ProductListFilterBySizeViewComponent.cs
FrontEnd/MultiShop.WebUI/Components/ShoppingCartViewComponents/: _ShoppingCartActionSectionViewComponent.cs  _ShoppingCartProductTable.cs
FrontEnd/MultiShop.WebUI/Components/UIViewComponents/: _FooterAboutUsViewComponent.cs  _FooterViewComponent.cs  _HeadUILayoutViewComponent.cs  _NavBarCategoryListViewComponent.cs  _NavbarViewComponent.cs  _ScriptUILayoutViewComponent.cs  _TopBarViewComponent.cs
FrontEnd/MultiShop.WebUI/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  ProductListController.cs  RegisterController.cs  TestController.cs  UserController.cs
FrontEnd/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
FrontEnd/MultiShop.WebUI/Models/: JwtResponseModel.cs  UserDetailViewModel.cs
FrontEnd/MultiShop.WebUI/Properties/: launchSettings.json
FrontEnd/MultiShop.WebUI/Services/: ILoginService.cs  LoginService.cs
FrontEnd/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
FrontEnd/MultiShop.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
FrontEnd/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
FrontEnd/MultiShop.WebUI/Views/: _ViewImports.cshtml
FrontEnd/MultiShop.WebUI/Views/Contact/: Index.cshtml
FrontEnd/MultiShop.WebUI/Views/Home/: Index.cshtml
FrontEnd/MultiShop.WebUI/Views/Login/: Index.cshtml
FrontEnd/MultiShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
FrontEnd/MultiShop.WebUI/Views/Register/: Index.cshtml
FrontEnd/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
FrontEnd/MultiShop.WebUI/Views/Test/: Deneme.cshtml  Index.cshtml
FrontEnd/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
FrontEnd/MultiShop.WebUI/Views/User/: Index.cshtml
FrontEnd/MultiShop.WebUI/wwwroot/css/: site.css
FrontEnd/MultiShop.WebUI/wwwroot/js/: site.js
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  MultiShop.Cargo.WebApi.http  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoStatueController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: AboutUsFooterController.cs  BrandVendorController.cs  CategoryController.cs  ContactController.cs  FeatureSliderController.cs  GeneralOfferController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  (+2 more)
(+368 files in other folders)
